DB_STREAM_NAME = "streaming_db"
DB_STREAM_USER = "postgres"
DB_STREAM_HOST = "localhost"
DB_STREAM_PASSWORD = "12345"
DB_STREAM_PORT = "5432"
MINIO_ACCESS_KEY = "minio_secret_key"
MINIO_SECRET_KEY = "minio_secret_key"
MINIO_ENDPOINT = "localhost:9000"
BUCKET_NAME = "raw"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5432"
DB_STAGING_TABLE="staging_table"

AIRFLOW_UID=501
AIRFLOW_GID=0

FILE_TEST_STREAMING="2024/green_tripdata_2024-01.parquet"
TABLE_NAME_CDC_GREEN="green_trip_raw"
TABLE_NAME_CDC_YELLOW="yellow_trip_raw"