DB_STREAM_NAME = "streaming_db"
DB_STREAM_USER = "postgres"
DB_STREAM_HOST = "localhost"
DB_STREAM_PASSWORD = "12345"
DB_STREAM_PORT = "5432"
MINIO_ACCESS_KEY = "minio_secret_key"
MINIO_SECRET_KEY = "minio_secret_key"
MINIO_ENDPOINT = "localhost:9000"
BUCKET_NAME = "raw"