DB_STREAM_NAME = "streaming_db"
DB_STREAM_USER = "postgres"
DB_STREAM_HOST = "localhost"
DB_STREAM_PASSWORD = "12345"
DB_STREAM_PORT = "5432"

BOOTSTRAP_SERVERS="localhost:9092"

MINIO_ACCESS_KEY = "Xs27nx9M4HgPQ5PXZiUE"
MINIO_SECRET_KEY = "8iifKZlUZh1NRbepsISUMdg1CxlaIC6OSPQk5X59"
MINIO_ENDPOINT = "localhost:9000"
BUCKET_NAME = "raw"
BUCKET_NAME_1 = "raw"
BUCKET_NAME_2 = "processed"
BUCKET_NAME_3 = "sandbox"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5432"
DB_STAGING_TABLE="staging_table"

AIRFLOW_UID=501
AIRFLOW_GID=0

FILE_TEST_STREAMING="new/green_tripdata_2024-01.parquet"
YEAR_TEST = "2024"
MONTH_TEST = "01"


TABLE_NAME_CDC_GREEN="green_trip_raw"
TABLE_NAME_CDC_YELLOW="yellow_trip_raw"

IMAGE_TEST="image/green_taxi_image.jpg"
SPEECH_TEST = "speech/taxi_conversation.mp3"

KAFKA_TOPIC_IMAGE="raw_image"
KAFKA_TOPIC_SPEECH="raw_speech"