DB_STREAM_NAME = "streaming_db"
DB_STREAM_USER = "postgres"
DB_STREAM_HOST = "192.168.1.12"
DB_STREAM_PASSWORD = "12345"
DB_STREAM_PORT = "5432"

BOOTSTRAP_SERVERS="localhost:9092"

MINIO_ACCESS_KEY = "Xs27nx9M4HgPQ5PXZiUE"
MINIO_SECRET_KEY = "8iifKZlUZh1NRbepsISUMdg1CxlaIC6OSPQk5X59"
MINIO_ENDPOINT = "192.168.1.12:9000"
BUCKET_NAME = "raw"
BUCKET_NAME_1 = "raw"
BUCKET_NAME_2 = "processed"
BUCKET_NAME_3 = "sandbox"

AIRFLOW_UID=501
AIRFLOW_GID=0

YEAR_TEST = "2024"
MONTH_TEST = "02"
DAY_TEST = "02"


TABLE_NAME_CDC_GREEN="green_trip_raw"
TABLE_NAME_CDC_YELLOW="yellow_trip_raw"

IMAGE_TEST="image/green_taxi_image.jpg"
SPEECH_TEST = "speech/taxi_conversation.mp3"

KAFKA_TOPIC_IMAGE="raw_image"
KAFKA_TOPIC_SPEECH="raw_speech"

BQ_PROJECT_ID="bigdata-445102"
BQ_DATASET_ID="data_warehouse"